<!DOCTYPE html><html dir="ltr" lang="en" class=" home_page home_page_design s_layout1 isFreePackage  "><head> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta charset="utf-8"><meta name="format-detection" content="telephone=no"> <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.net" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://static1.s123-cdn-static-a.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://static.s123-cdn-network-a.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous"/> <link rel="preload" href="https://static1.s123-cdn-static-a.com/uploads/3830549/2000_65e6f1115e820.jpg" as="image"> <!-- Favicon --> <link rel="shortcut icon" href="https://cdn-cms-s.f-static.net/manager/websites/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?v=y83679" type="image/x-icon"> <link rel="icon" href="https://cdn-cms-s.f-static.net/manager/websites/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?v=y83679" type="image/x-icon"> <!-- Mobile Browser Address Bar Color --> <meta name="theme-color" content="#ff3333"> <!-- Regular Meta Info --> <title class="s123-js-pjax">FOR SALE</title> <meta name="description" content="FOR SALE" class="s123-js-pjax"> <meta name="keywords" content="" class="s123-js-pjax"> <link rel="canonical" href="https://5ef85734b0a65.site123.me/" class="s123-js-pjax"/> <style>/* cyrillic-ext */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXX3I6Li01BKofIMNaORs7nczIHNHI.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXX3I6Li01BKofIMNaHRs7nczIHNHI.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXX3I6Li01BKofIMNaMRs7nczIHNHI.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXX3I6Li01BKofIMNaNRs7nczIHNHI.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXX3I6Li01BKofIMNaDRs7nczIH.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXX3I6Li01BKofIMNaORs7nczIHNHI.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXX3I6Li01BKofIMNaHRs7nczIHNHI.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXX3I6Li01BKofIMNaMRs7nczIHNHI.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXX3I6Li01BKofIMNaNRs7nczIHNHI.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXX3I6Li01BKofIMNaDRs7nczIH.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOOaBTMnFcQIG.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIMeaBTMnFcQIG.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOuaBTMnFcQIG.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIO-aBTMnFcQIG.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofINeaBTMnFcQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOOaBTMnFcQIG.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIMeaBTMnFcQIG.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOuaBTMnFcQIG.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIO-aBTMnFcQIG.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofINeaBTMnFcQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oxygen/v15/2sDfZG1Wl4LcnbuKgE0mRUe0A4Uc.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oxygen/v15/2sDfZG1Wl4LcnbuKjk0mRUe0Aw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oxygen/v15/2sDcZG1Wl4LcnbuCNWgzZmW5Kb8VZBHR.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oxygen/v15/2sDcZG1Wl4LcnbuCNWgzaGW5Kb8VZA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style> <!-- Facebook Meta Info --> <meta property="og:url" content="https://5ef85734b0a65.site123.me/" class="s123-js-pjax"> <meta property="og:image" content="https://static1.s123-cdn-static-a.com/uploads/3830549/800_5ef859821b3f2.png" class="s123-js-pjax"> <meta property="og:description" content="FOR SALE" class="s123-js-pjax"> <meta property="og:title" content="FOR SALE" class="s123-js-pjax"> <meta property="og:site_name" content="MSB" class="s123-js-pjax"> <meta property="og:see_also" content="https://5ef85734b0a65.site123.me" class="s123-js-pjax"> <!-- Google+ Meta Info --> <meta itemprop="name" content="FOR SALE" class="s123-js-pjax"> <meta itemprop="description" content="FOR SALE" class="s123-js-pjax"> <meta itemprop="image" content="https://static1.s123-cdn-static-a.com/uploads/3830549/800_5ef859821b3f2.png" class="s123-js-pjax"> <!-- Twitter Meta Info --> <meta name="twitter:card" content="summary" class="s123-js-pjax"> <meta name="twitter:url" content="https://5ef85734b0a65.site123.me/" class="s123-js-pjax"> <meta name="twitter:title" content="FOR SALE" class="s123-js-pjax"> <meta name="twitter:description" content="FOR SALE" class="s123-js-pjax"> <meta name="twitter:image" content="https://static1.s123-cdn-static-a.com/uploads/3830549/800_5ef859821b3f2.png" class="s123-js-pjax">        <meta name="robots" content="all" class="s123-js-pjax">
                            <!-- Website CSS variables --> <style>    :root { --global_main_color: #ff3333; --global_main_color_btn_text_color: #ffffff; --home_text_color: #ffffff; --home_third_background_color: #000000; --home_custom_image_size: 500px; --home_custom_image_width: px; --home_text_size_px: 41px; --home_text_size_2_px: 80px; --slogan_text_size_px: 37px; --home_text_size: 41; --home_text_size_2: 80; --slogan_text_size: 37; --home_text_size_px_media: 41px; --home_text_size_2_px_media: 80px; --slogan_text_size_px_media: 37px; --layout_text_align: center; --layout_text_align_rtl: center; --layout_text_box_width: 100%; --layout_left_side_width: 50%; --layout_left_side_width_vh: 50vh; --homepage_layout_height: 100%; --homepage_layout_height_vh: 100vh; --homepage_layout_height_menu_space: 0px; --mainNavMobileHeight: 0px; --homepage_layout_height_opacity_space_top: 0px; --homepage_layout_height_opacity_space_bottom: 0px; --mobileMenuFontSize: 20px; --mobileMenuPagesSpace: 5px; --homepageShapeDividerList_Size: 17%; --layout_bottom_spacing: 0px; --window-height: 100vh; --window-width: 100vw; --menu_font_size: 13px; --menu_pages_space: 1px; --menu_pages_side_padding: 15px; --menu_pages_letter_spacing: 0.5px; --menu_pages_word_spacing: 0px; --menu_thin_border: #333333; --mobileMenuTextAlign: center; --menu_text_color: #ffffff; --menu_text_hover_color: #ff3333; --menu_color: #2c2d34; --modules_color_text: #333333; --modules_color_text_second: #333333; --inside_modules_color_text: #000000; --sectionsPadding: 100px; --home_text_top_space_1: 0px; --home_text_bottom_space_1: 10px; --home_text_top_space_2: 0px; --home_text_bottom_space_2: 10px; --home_text_top_space_3: 0px; --home_text_bottom_space_3: 24px; --homepage_padding_top: px; --homepage_padding_bottom: px; --homepage_main_goal_margin_top: 0px; --homepage_main_goal_margin_bottom: 0px; --homepage_second_goal_margin_top: 20px; --homepage_second_goal_margin_bottom: 0px; --modules_color_second: #fff8c1; --modules_color: #ffffff; --footer_back: #333333; --footer_text_hover: #ff3333; --footer_links_color: #ff3333; --footer_text: #ffffff; --home_background_color: #000000; --inside_modules_color_box: #ebebeb; --inside_modules_color_text_box: #000000; --module_separate_border_color: ; --modules_color_box: #ffffff; --modules_color_second_box: #ffffff; --modules_color_text_second_box: #000000; --inside_modules_color: #ebebeb; --modules_color_text_box: #000000; --font_logo: Oxygen; --font_menu: Nunito; --global_font: Nunito; --font_slogan: Oxygen; --font_slogan_2: Oxygen; --font_second_slogan: Oxygen; --font_modules_header: Nunito; --sticky_menu: 1; --scrollHeaderSize: 0px; --modules_color_section_main: #ff3333; --modules_color_section_btn_text: #ffffff; --modules_color_second_section_main: #ff3333; --modules_color_second_section_btn_text: #ffffff; --inside_modules_color_section_box_main: #ff3333; --inside_modules_color_section_btn_text: #ffffff;} 
    </style> <!-- Custom CSS --> <!-- Minimize CSS files --><link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/minimize_main.css?v=y83679" type="text/css" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/websiteCSS.css?w=&orderScreen=&websiteID=3830549&onlyContent=&tranW=&v=css_y212_48227206" class="reloadable-css" type="text/css"> <!-- Froala Editor CSS --> <!-- Google AdSense --> <script type="application/ld+json">    {"@context":"https://schema.org","@type":"WebSite","url":"https://5ef85734b0a65.site123.me","name":"MSB","potentialAction":{"@type":"SearchAction","target":"https://5ef85734b0a65.site123.me/-search/{search_term_string}/","query-input":"required name=search_term_string"}}    </script></head><body id="page-top"> <div class="body"> <div id="websiteHeader"><input type="hidden" id="websiteHeaderSettings" class="s123-js-pjax" value="{&quot;btns&quot;:{&quot;phone&quot;:{&quot;isActive&quot;:true,&quot;phoneLinkIcon&quot;:{&quot;icon&quot;:&quot;fa fa-phone&quot;},&quot;headerPhoneNumber_style&quot;:&quot;1&quot;,&quot;addDailcCode&quot;:&quot;+98-09031010126&quot;},&quot;email&quot;:{&quot;isActive&quot;:false,&quot;headerEmail&quot;:&quot;msbryo@gmail.com&quot;,&quot;headerEmail_style&quot;:&quot;1&quot;},&quot;address&quot;:{&quot;isActive&quot;:false},&quot;social&quot;:{&quot;isActive&quot;:false,&quot;isEmpty&quot;:true},&quot;search&quot;:{&quot;isActive&quot;:false},&quot;wishList&quot;:{&quot;isActive&quot;:false},&quot;clientZone&quot;:{&quot;isActive&quot;:false,&quot;isManageURL&quot;:&quot;&quot;},&quot;cart&quot;:{&quot;isActive&quot;:false,&quot;showMenuActionButtons&quot;:&quot;&lt;a class=\&quot;actionButton btn-primary-action-button-4\&quot; role=\&quot;button\&quot;&gt;&lt;i class=\&quot;svg-m s123-icon-converter \&quot; data-icon-name=\&quot;shopping-cart\&quot; style=\&quot; mask: url('https:\/\/static1.s123-cdn-static-a.com\/ready_uploads\/svg\/shopping-cart.svg?v=2'); -webkit-mask: url('https:\/\/static1.s123-cdn-static-a.com\/ready_uploads\/svg\/shopping-cart.svg?v=2');\&quot; data-ie11-classes=\&quot;\&quot; alt=\&quot;shopping-cart\&quot;&gt;&amp;nbsp;&lt;\/i&gt;&lt;span class=\&quot;count\&quot;&gt;&lt;\/span&gt;&lt;\/a&gt;&quot;,&quot;hasOnlineStore&quot;:false},&quot;actionsButtons&quot;:{&quot;isActive&quot;:false,&quot;button1&quot;:{&quot;isActive&quot;:false,&quot;showMenuActionButtons&quot;:&quot;&lt;a onclick=\&quot;ScrollToModule('','1');\&quot;&gt;&lt;button {{videoAttributes}} type=\&quot;button\&quot; id=\&quot;topAction_buttonText_1\&quot; class=\&quot;btn btn-primary btn-primary-action-button-1\&quot; style=\&quot;display:none\&quot;&gt;&lt;span class=\&quot;m-b-t\&quot;&gt;&lt;\/span&gt;&lt;\/button&gt;&lt;\/a&gt;&quot;},&quot;button2&quot;:{&quot;isActive&quot;:false,&quot;showMenuActionButtons&quot;:&quot;&lt;a onclick=\&quot;ScrollToModule('','1');\&quot;&gt;&lt;button {{videoAttributes}} type=\&quot;button\&quot; id=\&quot;topAction_buttonText_2\&quot; class=\&quot;btn btn-primary btn-primary-action-button-1\&quot; style=\&quot;display:none\&quot;&gt;&lt;span class=\&quot;m-b-t\&quot;&gt;&lt;\/span&gt;&lt;\/button&gt;&lt;\/a&gt;&quot;}}},&quot;headerCallToActionsButtons&quot;:{},&quot;headerLayout&quot;:1,&quot;languges&quot;:&quot;&quot;,&quot;multiCurrency&quot;:&quot;&quot;,&quot;layoutID&quot;:&quot;1&quot;,&quot;onepage&quot;:&quot;1&quot;,&quot;isMenuMainColor&quot;:false}" data-arranged-icons="false"> <nav id="mainNav" class="hidden-xs navbar-default navbar-fixed-top  opacity-full"> <div class="site_container"> <div class="navbar-header"> <a href="#page-top" class="s123-site-logo navbar-brand s123-w-l-s page-scroll"><img alt="MSB" class="img-responsive" src="https://static1.s123-cdn-static-a.com/uploads/3830549/400_5ef859821b3f2.png"><span class="website-name website-name-preview-helper ">MSB</span></a> </div> <div id="top-menu"> <ul class="navPages nav navbar-nav"> <li class="moduleMenu active"><a class="page-scroll homepageMenu" href="#page-top"><span class="txt-container">Home</span></a></li><li class="moduleMenu" data-menu-module-id="65e63d815610d"><a class="page-scroll" href="#section-65e63d815610d"><span class="txt-container">domains</span></a></li> </ul> <ul class="navActions nav navbar-nav"></ul> </div> </div> </nav> <!-- Sticky Menu --> <input type="hidden" id="stickyMenu" name="stickyMenu" value="on"> </div> <nav id="mainNavMobile" class="navbar-fixed-top"> <div class="navPagesLeft"> <div class="header-menu-wrapper"><a data-close-location="left" data-menu-color="m-m-t-w" data-menu-type="0" data-menu-align="center" data-is-mobile="true" class="mobile-menu-btn actionButton" role="button" data-container="body" data-toggle="menuCallActionIcons"><i class="svg-m s123-icon-converter " data-icon-name="bars" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/bars.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/bars.svg?v=2');" data-ie11-classes="" alt="bars">&nbsp;</i></a></div> </div> <div class="navbar-header"> <a href="#page-top" class="s123-site-logo navbar-brand s123-w-l-s page-scroll"><img alt="MSB" class="img-responsive" src="https://static1.s123-cdn-static-a.com/uploads/3830549/400_5ef859821b3f2.png"><span class="website-name website-name-preview-helper ">MSB</span></a> </div> <div class="navPagesRight"> <ul class="navActions nav navbar-nav"></ul> </div> </nav> <div id="top-menu-mobile" style="display:none;"> <ul> <!-- Website Menu Pages --> <li class="moduleMenu active"><a class="page-scroll homepageMenu" href="#page-top"><span class="txt-container">Home</span></a></li><li class="moduleMenu" data-menu-module-id="65e63d815610d"><a class="page-scroll" href="#section-65e63d815610d"><span class="txt-container">domains</span></a></li> </ul> </div> <div id="s123PjaxMainContainer"> <section id="top-section" class="homepage_style_3 top_magic_homepage_kind_1 "><div class="home_background_wrapper"><div class="carousel slide carousel-fade" data-ride="carousel" data-pause="false" data-interval="10000"><div class="carousel-inner" role="listbox"><div class="item itemImage1 active "></div><div class="item itemImage2  "></div><div class="item itemImage3  "></div><div class="item itemImage4  "></div></div></div></div><div class="magic_homepage magic_homepage_kind_simple magic_homepage_kind_1 homepage-layout-24 container parent_simple_object_position_center_center"><div class="home_main_wrapper main_ele_place_top simple_object_position_center_center" data-main-goal="no" data-second-goal="no"><div class="box_container boxStyle_"><div class="hm-t-c boxBorder  ele_align_center"><h1 id="home_siteSlogan" class="animated bounceIn weight400  shadow1  hm-txt" >THIS DOMAIN IS</h1><h2 id="home_siteSlogan_2" class="animated bounceIn weight700  shadow1 background3 hm-txt" >FOR SALE</h2><p id="home_SecondSiteSlogan" class="animated bounceIn weight400  shadow1 background2 hm-txt" >WhatsApp: 09031010126</p></div></div></div></div><svg id="homepageShapeDesign" class="shapeBottom" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none"> <path transform="" d="M0,100V0c0,0,48.3,118.2,100,0v100H0z"></path> </svg></section><div id="s123ModulesContainer" class="s123-modules-container"><section id="section-65e63d815610d" class="s123-module s123-module-content-page layout-1 bg-primary" data-module-id="65e63d815610d" data-module-type-num="95"> <div data-aos="fade-up" class="container-fluid page_header_style noBackground"><div class="row"><div class="container moduleTitleContainer"><div class="row modulesTitle text-center"><div class="col-xs-12"><div class="page-header-wrap"><H2 id="section-65e63d815610d-title"  class="s123-page-header  pageHeaderLineEachSide">domains</H2></div></div></div></div></div></div> <div class="container" data-aos="fade-up"> <div class="responsive-handler fr-view breakable"> <div class="s123-editor"><p style="display: block; text-align: center;">دامنه های زیر برای فروش می باشد</p><p style="display: block; text-align: center;"><br></p><h3 style="text-align: center;"><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}">جی آی اس&nbsp;</span>| <a href="https://etoh.rond.ir/Domain">GIS.ir</a></h3><p style="text-align: center;"><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}">اطلاعات جغرافیایی</span></p><h3 style="text-align: center;"><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}">جی پی اس</span> | <a href="https://etoh.rond.ir/Domain">GPS.ir</a></h3><p style="text-align: center;"><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}">موقعیت جغرافیایی</span></p><h3 style="display: block; text-align: center;">آی تی | <a href="https://etoh.rond.ir/Domain">SMIT.ir</a></h3><p style="display: block; text-align: center;"><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1},&quot;font&quot;:{&quot;name&quot;:&quot;.ArabicUIText-Regular&quot;,&quot;pointSize&quot;:0}}">فناوری</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}">&nbsp;</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1},&quot;font&quot;:{&quot;name&quot;:&quot;.ArabicUIText-Regular&quot;,&quot;pointSize&quot;:0}}">اطلاعات،</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}">&nbsp;</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1},&quot;font&quot;:{&quot;name&quot;:&quot;.ArabicUIText-Regular&quot;,&quot;pointSize&quot;:0}}">آی</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}">&nbsp;</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1},&quot;font&quot;:{&quot;name&quot;:&quot;.ArabicUIText-Regular&quot;,&quot;pointSize&quot;:0}}">تی،</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}">&nbsp;</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1},&quot;font&quot;:{&quot;name&quot;:&quot;.ArabicUIText-Regular&quot;,&quot;pointSize&quot;:0}}">کامپیوتر</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}">&nbsp;</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}">&nbsp;</span></p><h3 style="display: block; text-align: center;">&nbsp; <span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}">سازگار&nbsp;</span>| <a href="https://etoh.rond.ir/Domain">Sazgar.ir</a></h3><p style="display: block; text-align: center;"><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}">مناسب برای همه زمینه‌ها و&nbsp;</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}">مناسب برای برندینگ</span></p><h3 style="display: block; text-align: center;"><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}">ماربل</span> | <a href="https://etoh.rond.ir/Domain">Marble.ir</a></h3><p style="display: block; text-align: center;"><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1},&quot;font&quot;:{&quot;name&quot;:&quot;.ArabicUIText-Regular&quot;,&quot;pointSize&quot;:0}}">سنگ و معادن،</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}">&nbsp;</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1},&quot;font&quot;:{&quot;name&quot;:&quot;.ArabicUIText-Regular&quot;,&quot;pointSize&quot;:0}}">دکوراسیون،</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}">&nbsp;</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1},&quot;font&quot;:{&quot;name&quot;:&quot;.ArabicUIText-Regular&quot;,&quot;pointSize&quot;:0}}">فشن،</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}">&nbsp;</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1},&quot;font&quot;:{&quot;name&quot;:&quot;.ArabicUIText-Regular&quot;,&quot;pointSize&quot;:0}}">شرط بندی و</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}">&nbsp;</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}">مناسب برای برندینگ</span></p><h3 style="display: block; text-align: center;"><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}">پورتفو</span> | <a href="https://etoh.rond.ir/Domain">Portfolio.ir</a></h3><p style="display: block; text-align: center;"><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}">&nbsp;</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1},&quot;font&quot;:{&quot;name&quot;:&quot;.ArabicUIText-Regular&quot;,&quot;pointSize&quot;:0}}">بورس،</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}">&nbsp;</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1},&quot;font&quot;:{&quot;name&quot;:&quot;.ArabicUIText-Regular&quot;,&quot;pointSize&quot;:0}}">سهام،</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}">&nbsp;</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1},&quot;font&quot;:{&quot;name&quot;:&quot;.ArabicUIText-Regular&quot;,&quot;pointSize&quot;:0}}">کریپتو،</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}">&nbsp;</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1},&quot;font&quot;:{&quot;name&quot;:&quot;.ArabicUIText-Regular&quot;,&quot;pointSize&quot;:0}}">فارکس،</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}">&nbsp;بازار جهانی&nbsp;</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1},&quot;font&quot;:{&quot;name&quot;:&quot;.ArabicUIText-Regular&quot;,&quot;pointSize&quot;:0}}">و</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}">&nbsp;</span><span data-tt="{&quot;writingDirection&quot;:1,&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}">مناسب برای برندینگ</span></p><h3 style="display: block; text-align: center;">دولت الکترونیک | <a href="https://etoh.rond.ir/Domain">eGov.ir</a></h3><p style="display: block; text-align: center;">خدمات دولتی</p></div> </div> </div></section></div><!-- Render Multi Currency Settings Field --> </div> </div> <div> <div id="header-phone-content" style="display:none;"> <div class="popover_phone_icons"> <div class="global-contact-details-container text-center" data-type="phone"> <ul class="list-unstyled"> <li><a href="tel:+98-09031010126" ><i class="svg-m s123-icon-converter " data-icon-name="phone" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/phone.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/phone.svg?v=2');" data-ie11-classes="" alt="fa fa-phone">&nbsp;</i><span dir="ltr">+98-09031010126</span>&nbsp;-&nbsp;<span>Available On WhatsApp</span></a></li> </ul> </div> </div> <input type="hidden" id="multiPhonesSettings" value="[{&quot;uniqid&quot;:&quot;mp-5ef8601cc2858&quot;,&quot;number&quot;:&quot;09031010126&quot;,&quot;dialCode&quot;:&quot;+98&quot;,&quot;countryData&quot;:&quot;ir&quot;,&quot;note&quot;:&quot;Available On WhatsApp&quot;,&quot;type&quot;:&quot;1&quot;}]"> </div>

<div id="showSmallAdOnScroll" class="upgrade-website-preview-helper style1 static"><a rel="nofollow" target="_blank"> <span>Email: MSBRYO@gmail.com - Whatsapp: 09031010126</span> </a></div> 

<a id="gotoTop" class="gotoTop page-scroll" style="display: none;" href="#page-top"><i class="svg-m s123-icon-converter " data-icon-name="angle-up" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/angle-up.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/angle-up.svg?v=2');" data-ie11-classes="" alt="angle-up">&nbsp;</i></a> <input type="hidden" id="layoutNUM" name="layoutNUM" value="1"> <input type="hidden" id="footer_layout" name="footer_layout" value="5"> <input type="hidden" id="layoutMenuPositionTXT" name="layoutMenuPositionTXT" value="top"> <input type="hidden" id="versionNUM" name="versionNUM" value="2"> <input type="hidden" id="w" name="w" value=""> <input type="hidden" id="websiteID" value="3830549"> <input type="hidden" id="website_uniqueID" value="3830549"> <input type="hidden" id="enable_as_theme" value="0"> <input type="hidden" id="onepage" value="1"> <input type="hidden" id="pjaxSupported" value="1"> <input type="hidden" id="moduleTypeNUM" class="s123-js-pjax" name="moduleTypeNUM" value=""> <input type="hidden" id="hasEcommerce" value="0"> <input type="hidden" id="pageUniqueID" class="s123-js-pjax" name="pageUniqueID" value=""> <script>        var menuScrollOffset = 60;
        var packageNUM = 1;
        var domain = '5ef85734b0a65.site123.me';
        var languageCode = 'en';
        var multiLanCode = '';
        var globalLanguageChildLan          = '';
        var websiteLanguageCode             = '';
        var websiteLanguageCountryCode      = '';
        var websiteLanguageCountryFullCode  = '';
        var IsManagment                     = '1';
        var isMinimize                      = 1;
        var footerCustomTextJson = {"mailingList":{"placeHolder":"Email Address","button":"Subscribe"},"cookieConsent":{"text":"This website uses cookies to ensure you get the best experience on our website","button":"Got it!"},"privacy":{"title":"Privacy"},"terms":{"title":"Terms"},"accessibility":{"title":"Accessibility"}};
        var websiteCustomSearchPlaceHolder = "Enter your query";

        var $GLOBALS = {
            'cdn-user-files' : 'https://static.s123-cdn-static-d.com',
            'cdn-user-videos-files' : 'https://cdn-media.f-static.net',
            'maps-display-domain' : 'https://maps-cdn.site123.com',
            'cdn-system-files' : 'https://cdn-cms-s.f-static.net',
            'cdn-images-files' : 'https://static1.s123-cdn-static-a.com',
            'v-cache' : 'y83679',
            'is_local_server' : false,
            'testing_servers' : 0,
            't_direction' : "ltr",
            'cdn-user-videos-files' : "https:\/\/cdn-media.f-static.net"        };
        var longFreeCustomer = true;
                // set progressive web applications settings object for published websites only
        var pwaSettings = {
            enableMessage: false,
        };
              
    </script> <!-- JavaScript Translations Object --><script>var translations = {
		"sent"	  		   : "Sent!",
		"enterYourQuery" 	   : "Enter your query",
		"loading"		   : "Loading...",
		"closeEsc"		   : "Close (Esc)",
		"previousLeftArrowKey"	   : "Previous (Left arrow key)",
		"NextRightArrowKey"	   : "Next (Right arrow key)",
		"of"		   	   : "of",
		"more"		   	   : "MORE",
		"cart"		   	   :"Cart",
		"SearchResult"		   : "Search Result",
		"ChooseTheAmountDonate"    : "Choose the amount you want to donate",
		"blogReviewMessage"	   : "Thank you! Your comment will be published after being approved by the admin.",
		"productReviewMessage"	   : "Thank you! Your review will be published after being approved by the administrator.",
		"ConfirmMailingSubscrive"  : "Please Confirm Your Email Address to Complete Your Subscription",
		"subscribeTellAboutYou"  : "Please tell us about yourself",
		"imageCouldNotLoaded"      : "<a href=\"%url%\">The image<\/a> could not be loaded.",
		"searchInputValidation"    : "Please enter a valid search query.",
		"jqueryValidMsgRequire"    : "This field is required.",
		"jqueryValidMsgRemote"     : "Please fix this field.",
		"jqueryValidMsgEmail"      : "Please enter a valid email address.",
		"jqueryValidMsgUrl"        : "Please enter a valid URL.",
		"jqueryValidMsgDate"       : "Please enter a valid date.",
		"jqueryValidMsgDateISO"    : "Please enter a valid date (ISO).",
		"jqueryValidMsgNumber"     : "Please enter a valid number.",
		"jqueryValidMsgDigits"     : "Please enter only digits.",
		"jqueryValidMsgCreditcard" : "Please enter a valid credit card number.",
		"jqueryValidMsgEqualTo"    : "Please enter the same value again.",
		"jqueryValidMsgAccept"     : "Please enter a value with a valid extension.",
		"jqueryValidMsgMaxlength"  : "Please enter no more than {0} characters.",
		"jqueryValidMsgMinlength"  : "Please enter at least {0} characters.",
		"jqueryValidMsgRangelength":"Please enter a value between {0} and {1} characters long.",
		"jqueryValidMsgRange"	   : "Please enter a value between {0} and {1}.",
		"jqueryValidMsgMax"	   : "Please enter a value less than or equal to {0}.",
		"jqueryValidMsgMin"	   : "Please enter a value greater than or equal to {0}.",
		"sending"		   : "Sending",
		"firstName"		   : "First Name",
		"lastName"		   : "Last Name",
		"phone"			   : "Phone",
		"emailAddress"		   : "Email address",
		"fileUpload"		   : "File Upload",
		"send"			   : "Send",
		"search"		   : "Search",
		"productvalidatorPopover"  : "Required field",
		"SpecialRequest" 	   : "Special Request",
		"restaurantReservation"    : "Restaurant Reservation",
		"ThankYouAuto"		   : "Order completed, thank you for your order!",
		"ThankYouManual"	   : "Order is not completed yet, we will contact you soon",
		"Ok"			   : "OK",
		"OrderNumber"		   : "Order Number",
		"Date"			   : "Date",
		"Hour"			   : "Hour",
		"TableSize"		   : "Table Size",
		"NoAvailableTime"	   : "Sorry, there is no available time for this date, please try another date.",
		"message"	           : "Message",
		"ThankYou"	           : "Thank you",
		"error_title"	   	   : "Error",
		"error_body"	   	   : "Oops something went wrong",
		"limitTickets"	   : "Limit of:",
		"tickets"	   : "Tickets",
		"registrationClosed"       : "Registration is closed. Please contact us for more information.",
		"Sunday"		   : "Sunday",
		"Monday"		   : "Monday",
		"Tuesday"		   : "Tuesday",
		"Wednesday"		   : "Wednesday",
		"Thursday"		   : "Thursday",
		"Friday"		   : "Friday",
		"Saturday"		   : "Saturday",
		"foodDeliverybootBoxTitle" : "Order Window",
		"addToCart"                : "Add To Cart",
		"save"                	   : "Save",       
		"ThankYouAfterSubmmit" 	   : "Thank you for contacting us. We have received your message and will respond to you soon.",    
		"country" 					: "Country",
		"productQuntityLimit" 		: "The product is limited to a maximum of {{units_limitation}} units.",
		"productQuntityLimitMin" 		: "The product is limited to a minimum of {{units_limitation}} units.",
		"forumDeleteTopic" 		: "Deleting a topic will also permanently remove all related replies. Are you sure you want to delete it?",
		"forumDeleteTopicTitle" 	: "Delete Topic",
		"forumDeleteReply" 		: "Are you sure you want to delete this reply?",
		"forumDeleteReplyTitle" 	: "Delete Reply",
		"forumNewTopic" 	: "New Topic",
		"forumCreateNewTopic" 	: "Create a new topic",
		"forumCountOfTotalPosts" 	: "Post a total of {{numbers_of_posts}} posts",
		"forumSearchPlaceholder" 	: "Search topics, posts, or categories",
		"forumLastReply" 	: "Last Reply",
		"follow" 	: "Follow",
		"following" 	: "Following",
		"forumReplies" 	: "Replies",
		"forumFrequentPosters" 	: "Frequent Posters",
		"chooseCategory" 	: "Choose Category",
		"linkCopiedToClipboard" 	: "Link copied to clipboard",
		"edit" 	: "Edit",
		"settings" 	: "Settings",
		"created" 	: "Created",
		"seeMore" 	: "See More",
		"options" 	: "Options",
		"joined" 	: "Joined",
		"posted" 	: "Posted",
		"category" 	: "Category",
		"areYouSure": "Are you sure?",
		"yes" 	: "Yes",
		"no" 	: "No",
		"insertTopicTitle" 	: "Insert Topic Title",
		"insertTopicMessage" 	: "Insert Message Topic",
		"reply" 	: "Reply",
		"addReply" 	: "Add reply",
		"address" 	: "Address:",
		"city" 	: "City:",
		"state" 	: "State:",
		"zipCode" 	: "Zip\/Postal Code:",
		"instructions" 	: "Instructions:",
		"country_v2" : "Country:",
		"chooseDate": "Choose Date",
		"chooseDateAndTime": "Choose Date & Time",
		"chooseTime": "Choose Time",
		"total" : "Total:",
		"reviewBad": "bad",
		"reviewPoor": "poor",
		"reviewRegular": "regular",
		"reviewGood": "good",
		"reviewGorgeous": "gorgeous",
		"popupButtonSelected": "Select",
		"eCommerceSort": {
			"sortBy": "Sort By",
			"recommended": "Recommended",
			"byHighPrice": "Price, high to low",
			"byLowerPriceBy": "Price, low to high",
		},
		"globalContactEmail": {
			"fullName": "Full Name",
			"description": "Description",
			"subject": "Subject",
			"contactUs": "Contact Us",
			"infoBox": "Fill out the form or send a direct email to: {{email_address}}",
			"thankYouMessage": "Thank you for contacting us.",
			"thankYouCloseBtn": "Close"		},
		"editStructure": "Edit Structure",
		"editLogo": "Edit",
		"eventNumberOfTickets": "Choose how many tickets you would like to purchase.",
		"magicBtn": {
			"editMagicContactButton": "Edit Contact", 
			"editMagicShareButton": "Edit Share", 
			"contactUs": {
				"title": "Contact",
				"submitBtn": "Contact Us",
				"ThankYouAfterSubmmit": "Thank you for contacting us. We have received your message and will respond to you soon.",
				"fields": {
					"name": "Name",
					"phone": "Phone",
					"emailAddress": "Email address",
					"emailAddressValidationdMsg": "Please enter a valid email.",
					"message": "Message",
					"requiredMsg": "This field is required.",
				}
			},
			"copyLink": {
				"success": "The link has been copied to the clipboard.",
			},
			"ExternalLinksPreventor": {
				"title": "Published Version Only",
				"previewExternalLinkMsg": "You are trying to exit to an external link from your website's preview mode. Please publish your website and try again from the URL of your website.",
			},
			"facebookMessenger": {
				"title": "Facebook",
			},
			"whatsApp": {
				"title": "WhatsApp",
			},
			"phone": {
				"title": "Phone",
			},
			"skype": {
				"title": "Skype",
			},
			"telegram": {
				"title": "Telegram",
			},
			"facebook": {
				"title": "Facebook",
			},
			"twitter": {
				"title": "Twitter",
			},
			"pinterest": {
				"title": "Pinterest",
			},
			"gmail": {
				"title": "Gmail",
			},
			"linkedIn": {
				"title": "LinkedIn",
			},
			"tumblr": {
				"title": "Tumblr",
			},
			"emailApp": {
				"title": "Email App",
			},
			"copyLink": {
				"title": "Copy Link",
			}
		},
		"fillOutAtLeastOneField": "You need to fill out at least one field before you submit this form.",
		"productCallToAction": {
			"fullName": "Full Name",
			"description": "Description",
			"subject": "Subject",
			"title": "Contact Us",
			"infoBox": "Please fill out the following form if you are interested in this product:",
			"thankYouMessage": "Thank you for contacting us.",
			"thankYouCloseBtn": "Close",
			"phone": "Phone",
			"productName": "Product Name:"		},
		"flipClock": {
			"years"   : "Years",
			"months"  : "Months",
			"days"    : "Days",
			"hours"   : "Hours",
			"minutes" : "Minutes",
			"seconds" : "Seconds"		},
		"previewExternalLinkTitle": "External link",
		"previewExternalLinkMsg": "You are trying to exit to an external link {{externalLink}} from the control panel, which is disabled here. Please go to full screen preview to get it working.",
		"returnPolicy": "Return Policy",
		"calendarHandler": {
			"days": {
				"sunday": "Sunday",
				"monday": "Monday", 
				"tuesday": "Tuesday", 
				"wednesday": "Wednesday", 
				"thursday": "Thursday", 
				"friday": "Friday", 
				"saturday": "Saturday"			},
			"daysShort": {
				"sun": "Sun", 
				"mon": "Mon", 
				"tue": "Tue", 
				"wed": "Wed", 
				"thu": "Thu", 
				"fri": "Fri", 
				"sat": "Sat"			},
			"daysMin": {
				"su": "Sun", 
				"mo": "Mon", 
				"tu": "Tue", 
				"we": "Wed", 
				"th": "Thu", 
				"fr": "Fri", 
				"sa": "Sat"			},
			"months": {
				"january": "January", 
				"february": "February",
				"march": "March", 
				"april": "April", 
				"may": "May", 
				"june": "June", 
				"july": "July", 
				"august": "August", 
				"september": "September", 
				"october": "October", 
				"november": "November", 
				"december": "December"			},
			"monthsShort": {
				"jan": "Jan", 
				"feb": "Feb", 
				"mar": "Mar", 
				"apr": "Apr", 
				"may": "May", 
				"jun": "Jun", 
				"jul": "Jul", 
				"aug": "Aug", 
				"sep": "Sep", 
				"oct": "Oct", 
				"nov": "Nov", 
				"dec": "Dec"			},
			"today": "Today",
			"clear": "Clear",
		},
		"enterYourEmail": "Enter your email",
		"subscribe": "Subscribe",
				"backInStock": {
			"name": "Full Name",
			"namePlaceHolder": "Enter your full name",
			"phone": "Phone",
			"phonePlaceHolder": "Enter your phone number",
			"message": "This feature is only available on the published version of your website",
			"title": "Back In Stock Request",
		},
		"layouts": "Layouts",
		"pages": "Pages",
		"remove": "Remove",
		"print": "Print",
		"download": "Download",
		"suggestTextTool": {
			"apply": "Add",
			"title": "Suggested Text",
			"ai": {
				"generate": "Generate",
				"noResults": "We apologize, it seems there was a problem generating results, please try again",
				"category": "Category",
				"business": "Website Name",
				"custom": "Custom",
				"contentType": "Content Type",
				"categoryTT": "Enter your business category e.g. Gaming Events",
				"businessTT": "Enter your Website name",
				"contentTypeTT": "Here you can choose the type of content you want to show to your user e.g. homepage titles, about text..",
				"customTT": "Here you can add your custom about page description",
				"categoryPH": "Car Rental, Tennis club...",
				"customPH": "About page for the MAGICPLAN company....",
				"showMore": "Show More",
				"about": "About Us",
				"titleOption": "Titles",
				"shortAboutOption": "Short About Page",
				"longAboutOption": "Long About Page",
				"customOption": "Custom",
				"about": "About The Website",
				"aboutTT": "Enter a short description of your website",
				"aboutPH": "Online electronic store",
				"focus": "Focus",
				"focusTT": "Add a focus sentence or word to get results related only to a specific field.",
				"focusPH": "How to start...",
				"applied": "Added",
                "required": "Please fill in one of the fields to generate new content.",
				"loadingMsg": "We're using advanced AI algorithms to create your text.<BR>This usually takes a few moments.<BR>Thank you for your patience!",
			},
		},
		"uploadFileLimitSize": "File size exceeds the limit of {{mb_in_number}} MB.",
		"jqueryValidSpacesOnlyMsg": "Please enter a valid text and not just spaces",
		"previewRemoveSectionTT": "Remove Section",
		"activeOrderPopup": {
			"messageTitle": "Product out of stock",
			"messageBody": "Sorry, we're currently out of stock on this item. We know it's disappointing, but please come back later or explore other choices in our store. Thanks for your interest!",
		},
		"seatMap": {
			"cart": "Cart",
			"emptyCart": "No Tickets Yet",
			"serviceFee": "Service Fee",
			"total": "Total",
			"checkoutBtn": "Checkout",
			"table": "Table",
			"row": "Row",
			"seat": "Seat",
		},
        "productSubscriptionError": "Please select one of the subscription pricing options",
	};</script><!-- JavaScript Translations Object --> <!-- CSS Minimize Bottom --> <link rel="stylesheet" class="defer-css" data-href="https://cdn-cms-s.f-static.net/versions/2/css/minimize-bottom.css?v=y83679" type="text/css" crossorigin="anonymous"> <!-- Minimize JS files --> <script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p1.js?v=y83679" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p2.js?v=y83679" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p3.js?v=y83679" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p4.js?v=y83679" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_scripts.js?v=y83679" crossorigin="anonymous"></script> <input type="hidden" id="cz_uid" value=""> <!-- Website Statistics --> <script src="https://cdn-cms-s.f-static.net/versions/2/wizard/statistics/js/generateStats-min.js?v=y83679" crossorigin="anonymous"></script> <!-- Floating Magic Button Update Preview Helper --><div> <div class="magic-button-container"> <!-- Contact Magic Button Settings--> <input type="hidden" id="magicButtonSettings" value="{&quot;active&quot;:false,&quot;items&quot;:{&quot;contactUs&quot;:{&quot;order&quot;:0,&quot;value&quot;:&quot;msbryo@gmail.com&quot;,&quot;hasInput&quot;:true}},&quot;siteLogo&quot;:&quot;https:\/\/static1.s123-cdn-static-a.com\/uploads\/3830549\/400_5ef859821b3f2.png&quot;,&quot;siteName&quot;:&quot;MSB&quot;}"> <!-- Share Magic Button Settings --> <input type="hidden" id="shareMagicButtonSettings" value="{&quot;active&quot;:false,&quot;items&quot;:{&quot;faceBook&quot;:{&quot;order&quot;:1,&quot;icon&quot;:&quot;&quot;,&quot;active&quot;:&quot;&quot;,&quot;value&quot;:&quot;1&quot;,&quot;dialCode&quot;:&quot;&quot;,&quot;hasInput&quot;:false}},&quot;greeter&quot;:{&quot;active&quot;:false,&quot;value&quot;:&quot;&quot;},&quot;siteLogo&quot;:&quot;https:\/\/static1.s123-cdn-static-a.com\/uploads\/3830549\/400_5ef859821b3f2.png&quot;,&quot;siteName&quot;:&quot;MSB&quot;}"> <!-- All Magic Buttons --> <div class="all-magic-buttons" data-is-managment="1"></div> </div></div><!-- Pjax Helper --><div class="s123-front-last-element hidden"></div><!-- product review page scripts --></body></html>